{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "OpenAI": {
    "Model": "gpt-5.2"
  },
  "Note": "Do not store secrets in source control. Use secure environment variables or secret stores later.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=english_voice_tutor_dev;Username=postgres;Password=postgres"
  },
  "FreeLimits": {
    "EnforcementEnabled": false
  },
  "Jwt": {
    "Issuer": "EnglishVoiceTutor.Api",
    "Audience": "EnglishVoiceTutor.Desktop",
    "SigningKey": "development-only-jwt-signing-key-change-me-1234567890",
    "AccessTokenLifetimeMinutes": 60
  },
  "SubscriptionEnforcement": {
    "Enabled": false
  },
  "DevelopmentTestAccounts": {
    "UnlimitedPremiumEmails": []
  },
  "Billing": {
    "CheckoutEnabled": false,
    "Provider": "none",
    "SuccessUrl": "",
    "CancelUrl": ""
  },
  "PaddleWebhook": {
    "Enabled": false,
    "SecretKey": "",
    "TimestampToleranceSeconds": 300
  },
  "AdminBootstrap": {
    "Enabled": false,
    "AdminEmails": []
  },
  "PasswordReset": {
    "Enabled": false,
    "TokenLifetimeMinutes": 60,
    "ResetUrlBase": ""
  }
}
