{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Model": "gpt-5.2"
  },
  "Note": "Do not store secrets in source control. Use secure environment variables or secret stores later."
}
