{
  "GooglePlayBilling": {
    "Enabled": false,
    "TestPurchasesEnabled": false,
    "PackageName": "",
    "AllowedProductIds": [],
    "AllowedTestPurchaseUserIds": []
  },
  "GooglePlayRtdn": {
    "Enabled": false,
    "ExpectedAudience": "",
    "ExpectedServiceAccountEmail": "",
    "ExpectedPubSubSubscription": ""
  },
  "GooglePlayReconciliation": {
    "Enabled": false,
    "PollIntervalSeconds": 60,
    "BatchSize": 20,
    "ProcessingLeaseSeconds": 300,
    "InitialRetrySeconds": 60,
    "MaximumRetrySeconds": 3600,
    "MaximumAttempts": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Model": "gpt-5.2"
  },
  "AllowedHosts": "*",
  "FreeLimits": {
    "EnforcementEnabled": false
  },
  "Jwt": {
    "Issuer": "EnglishVoiceTutor.Api",
    "Audience": "EnglishVoiceTutor.Desktop",
    "SigningKey": "local-dev-signing-key-change-me-1234567890",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  },
  "SubscriptionEnforcement": {
    "Enabled": false
  },
  "DevelopmentTestAccounts": {
    "UnlimitedPremiumEmails": []
  },
  "Billing": {
    "CheckoutEnabled": false,
    "Provider": "none",
    "SuccessUrl": "",
    "CancelUrl": ""
  },
  "PaddleBilling": {
    "CheckoutAdapterEnabled": false,
    "Environment": "sandbox",
    "ApiKey": "",
    "PremiumPriceId": "",
    "PremiumLivePriceId": "",
    "PremiumProductId": "",
    "PremiumLiveProductId": "",
    "ExpectedCustomDataApp": "language_voice_tutor",
    "ExpectedCustomDataProduct": "language_voice_tutor_pro",
    "CheckoutUrl": "https://languagevoicetutor.com/pay.html",
    "ClientSideToken": ""
  },
  "PaddleWebhook": {
    "Enabled": false,
    "SecretKey": "",
    "TimestampToleranceSeconds": 300
  },
  "AdminBootstrap": {
    "Enabled": false,
    "AdminEmails": []
  },
  "PasswordReset": {
    "Enabled": false,
    "TokenLifetimeMinutes": 60,
    "ResetUrlBase": "",
    "RequireConfiguredEmailSender": true
  },
  "SmtpEmail": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "support@languagevoicetutor.com",
    "FromName": "Language Voice Tutor Support"
  },
  "CmsContent": {
    "ReadPublishedSnapshotEnabled": true,
    "UsePublishedSnapshotForRuntime": true,
    "ContentPackSlug": "static-json-v1",
    "FallbackToStaticJson": true
  },
  "RateLimiting": {
    "Enabled": false,
    "LogThrottledRequests": true,
    "DefaultRetryAfterSeconds": 60,
    "Auth": {
      "LoginPerIpLimit": 10,
      "LoginPerEmailLimit": 5,
      "LoginWindowMinutes": 5,
      "RegisterPerIpLimit": 5,
      "RegisterPerEmailLimit": 3,
      "RegisterWindowMinutes": 15,
      "PasswordResetPerIpLimit": 5,
      "PasswordResetPerEmailLimit": 3,
      "PasswordResetWindowMinutes": 15,
      "PasswordResetConfirmPerIpLimit": 10,
      "PasswordResetConfirmPerEmailLimit": 5,
      "PasswordResetConfirmWindowMinutes": 15
    },
    "Lessons": {
      "ChatReplyPerUserLimit": 30,
      "ChatReplyPerSessionLimit": 20,
      "ChatReplyPerIpFallbackLimit": 30,
      "ChatReplyWindowMinutes": 10
    },
    "Audio": {
      "TranscriptionPerUserLimit": 20,
      "TtsPerUserLimit": 60,
      "AudioWindowMinutes": 10,
      "RealtimeVoiceConcurrentPerIpLimit": 3,
      "RealtimeVoiceStartPerIpLimit": 10,
      "RealtimeVoiceWindowMinutes": 10
    },
    "Translation": {
      "PerUserLimit": 30,
      "WindowMinutes": 10
    },
    "Admin": {
      "ReadPerAdminLimit": 120,
      "WritePerAdminLimit": 30,
      "RoleManagementPerAdminLimit": 10,
      "WindowMinutes": 10
    },
    "Billing": {
      "CheckoutPerUserLimit": 10,
      "CancelPerUserLimit": 10,
      "PaddleCheckoutLaunchPerIpLimit": 30,
      "PaddleWebhookPerIpLimit": 300,
      "WindowMinutes": 10,
      "WebhookWindowMinutes": 5
    }
  },
  "WebsiteContent": {
    "StorageJsonPath": "site/content/website-content.json",
    "PublicSiteRoot": "site/public"
  },
  "AiModelSettings": {
    "StorageJsonPath": "site/content/ai-model-settings.json"
  }
}
